<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cmsc434.trailingaway.MapsActivity">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@+id/buttonBar"
            tools:layout="@layout/fragment_landmark" />

        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:layout_below="@+id/map"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save Route"
                android:onClick="onSaveRouteClick"
                android:id="@+id/button" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Landmark"
                android:onClick="onAddLandmarkClick"
                android:id="@+id/buttonAddLandmark"/>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Route"
        android:id="@+id/textViewRouteName"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:editable="true"
        android:layout_gravity="center_horizontal|top" />

    <RelativeLayout
        android:id="@+id/layoutLandmarkPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wallet_dim_foreground_holo_dark"
        android:visibility="gone">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="cmsc434.trailingaway.LandmarkFragment"
            android:id="@+id/fragmentAddLandmark"
            tools:layout="@layout/fragment_landmark" />
    </RelativeLayout>
</FrameLayout>